import java.util.*;
public class Hello 
{
    public static void main(String[] args) 
    {
	Scanner sc=new Scanner(System.in);
	int a=sc.nextInt();
	int[] num=new int[a];
	int max=0;
	for(int i=0;i<a;i++)
	  {
	    num[i]=sc.nextInt();
	    if(max<num[i])max=num[i];
	  }
	  int count=0;
	  for(int i=2;i<max;i++)
	  {
	     boolean flag=false;
	     for(int j=0;j<a;j++)
	     {
	         if(num[j]%i!=0)
	         {
	             flag=false;
	             break;
	         }
	         else
	         {
	             flag=true;    
	         }
	     }
	     if(flag)count++;
	  }
	  System.out.print(count);
	}
}
