import java.util.*;
public class Hello
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String a=sc.nextLine();
        String b=sc.nextLine();
        char[] ch1=a.toCharArray();
        char[] ch2=b.toCharArray();
        int count=0;
        for(int i=0;i<ch1.length;i++)
        {
            boolean flag=false;
            for(int j=0;j<ch2.length;j++)
            {
                if(ch1[i]==ch2[j])
                {
                    flag=true;
                    ch2[j]=1;
                }
            }
            if(flag)
            {
                count++;
            }
        }
        System.out.print(count);
    }
}
