import java.util.*;
public class Hello
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        int a=0;
        int b=0;
        for(int i=0;i<str.length();i++)
        {
            if(Character.isLetter(str.charAt(i)))
            {
                a=Integer.parseInt(str.substring(b,i));
                for(int j=1;j<=a;j++)
                {
                    System.out.print(str.charAt(i));
                }
                b=i+1;
            }    
        }
    }
}
