import java.util.*;
public class Hello
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String a=sc.nextLine();
        if(a.contains("_"))
        {
            String[] b=a.split("_");
            for(int i=b[0].length()-1;i>=0;i--)
            {
                System.out.print(b[0].charAt(i));    
            }
            System.out.print("_");
            if(b.length==2)
            {
                System.out.print(b[1]);
            }
        }
        else
        {
            for(int i=a.length()-1;i>=0;i--)
            {
                System.out.print(a.charAt(i));    
            }    
        }
    }
}
